{
	"compatibility_date": "2026-06-05",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"name": "nhdb-api",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "nhciviccommons.com",
			"zone_name": "nhciviccommons.com",
			"custom_domain": true
		},
		{
			"pattern": "nhdeservesbetter.com",
			"zone_name": "nhdeservesbetter.com",
			"custom_domain": true
		}
	],
	"r2_buckets": [
		{
			"binding": "organization-assets",
			"bucket_name": "organization-assets"
		},
		{
			"binding": "r2_bucket",
			"bucket_name": "nhdeservesbetter-legislator-photos"
		}
	],
	"d1_databases": [
		{
			"binding": "d1_db",
			"database_name": "nhdb",
			"database_id": "e72f4c03-671f-47d5-8f70-a6792ba8f6c0"
		}
	],
	"send_email": [
		{
			"name": "email_send"
		}
	],
	"secrets_store_secrets": [
		{
			"binding": "MONDAY_API_KEY",
			"store_id": "2b9ec8a0d6d742649ad4d3498815ca54",
			"secret_name": "Central_Monday_API_TOKEN"
		}
	],
	"observability": {
		"enabled": true
	}
}
